# Archivo que contiene los parametros de configuración de la BD
 
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.15.17:3306/traballadores?useSSL=false
jdbc.user=Pollo
jdbc.password=pollo